main{
    width: 100%;
}

.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 44px;
}

.logo{
    width: 60px;
    cursor: pointer;
}

.company{
    width: 100%;
    margin-top: 20px;
}

.company .team{
    width: 100%;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
}

.welcome{
    font-size: 18px;
}

.back-btn{
    margin-right: 10px;
}

.join-us{
    margin-left: 10px;
}

.content{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid #d9d9d9;
}

.footer{
    width: 100%;
    height: 84px;
    border-top: 1px solid #d9d9d9;
    padding: 10px;
    background-color: #ffffff;
}