main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.logo{
    display: flex;
    width: 200px;
    height: 100%;
    align-items:center;
    overflow: hidden;
}

.logo .content{
    display: flex;
    width: 100%;
    height: 44px;
    justify-content:center;
    overflow: hidden;
    border-right: 1px solid #cccccc;
}

.logo .content img{
    height: 100%;
    cursor: pointer;
}

.logo .content .company-team{
    display: flex;
    height: 100%;
    flex-direction: column;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
}

.logo .content .company{
    width: 100%;
    text-align: center;
}

.logo .content .team{
    width: 100%;
    text-align: center;
}

.nav{
    display: flex;
    height: 100%;
    width: calc(~"100% - 200px - 100px");
    align-items:flex-end;
    overflow: hidden;
}

.nav .tabset{
    margin-top: 5px;
    margin-left: 20px;
    width: 100%;
    height: 55px;
    overflow: hidden;
}

.other{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100px;
}

.other span{
    color: #1890ff;
    cursor: pointer;
    margin-right: 20px;
}

.other span:hover{
    color: #188fffc0;
}

::ng-deep{
    .ant-tabs-nav .ant-tabs-tab {
        height: 55px !important;
    }

    .ant-tabs-bar {
        border-bottom: 1px solid transparent !important;
    }

    .ant-tabs-nav-scroll {
        margin-top: 1px !important;
    }
}