main{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.steps{
    width: 200px;
    border-right: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    padding-top: 20px;
}

.steps .step{
    text-align: center;
}

.steps .line{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 5px 0;
}

.steps .line div{
    width: 1px;
    height: 100%;
}

.content{
    width: calc(~"100% - 200px");
    padding: 0 0 10px 10px;
}
