main{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.timeline{
    width: 200px;
    border-right: 1px solid #cccccc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding-top: 20px;
}
 
.timeline .container{
    max-width: calc(~"100%");
}

.timeline-item{
    cursor: pointer;
}

.timeline-item:hover{
    color: #1890ff;
}

.content{
    padding: 0 0 10px 10px;
}
