main{
    width: 100%;
}

.header{
    width: 100%;
    height: 64px;
    box-shadow: 0 5px 5px #cccccc;
    position: fixed;
    top: 0;
    background-color: #ffffff;
    z-index: 99;
}

.content{
    padding: 74px 10px 10px 0;
    width: 100%;
    background-color: #ffffff;

}

.footer{
    width: 100%;
    height: 44px;
    border-top: 1px solid #cccccc;
    padding: 10px;
    background-color: #ffffff;
}