main{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.steps{
    width: 200px;
    padding-top: 10px;
    border-right: 1px solid #cccccc;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.content{
    padding: 0 0 10px 10px;
}
