main{
    width: 100%;
}

.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 44px;
}

.logo{
    width: 60px;
    cursor: pointer;
}

.company{
    width: 100%;
    margin-top: 20px;
}

.company .team{
    width: 100%;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
}

.welcome{
    font-size: 18px;
}

.back-btn{
    margin-right: 10px;
}

.send-resume{
    margin-left: 10px;
}

.content{
    width: 100%;
    background: #ECECEC;
    margin-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
}

.container{
    display: flex; 
    flex-flow: column wrap; 
    height: 800px;
}

.container { 
    height: auto; 
} 

@media screen and (min-width: 400px) { 
    .container { height: 1600px; } 
}

@media screen and (min-width: 600px) { 
    .container { height: 1300px; } 
}

@media screen and (min-width: 800px) {
    .container { height: 1100px; } 
}

@media screen and (min-width: 1100px) { 
    .container { height: 800px; } 
}

.container .card{
    width: calc(~"50% - 30px");
    margin-left: 30px;
    margin-top: 30px;
}

.footer{
    width: 100%;
    height: 84px;
    border-top: 1px solid #d9d9d9;
    padding: 10px;
    background-color: #ffffff;
}

::ng-deep .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ::ng-deep .vertical-center-modal .ant-modal {
    top: 0;
  }