main{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.menu{
    width: 200px;
    border-right: 1px solid #cccccc;
}

.content{
    width: calc(~"100% - 200px");
    padding: 0 0 10px 10px;
}

::ng-deep{
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
        border-right: 1px solid transparent;
    }
}