main{
    width: 100%;
    text-align: center;
}

.info{
    position: relative;
    margin: 0 auto;
    width: 90%;
    height: calc(~"100% - 60px");
    text-align: center;
}

.person{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    text-align: center;
    left: 0;
    top: 0;
}

.person img{
    height: 100%;
}

.actionBtn{
    width: 100%;
    height: 60px;
    padding-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.actionWeekly{
    width: 120px;
}

.actionShared{
    width: 120px;
    margin-left: 40px;
}

.swiper-container{
    width: 100%;
    height: 100%;
    position: relative;
}

.swiper-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}

.swiper-wrapper img{
    border-radius: 50%;
}