main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.logo{
    display: flex;
    width: 260px;
    height: 100%;
    align-items:center;
    overflow: hidden;
}

.logo .content{
    display: flex;
    width: 100%;
    height: 34px;
    justify-content:center;
    overflow: hidden;
    border-right: 1px solid #cccccc;
}

.logo .content img{
    height: 100%;
}

.logo .content .company-team{
    display: flex;
    height: 100%;
    flex-direction: column;
    margin-left: 10px;
    font-size: 12px;
    align-items: center;
}

.logo .content .company{
    height: 100%;
    width: 100%;
    text-align: center;
}

.logo .content .team{
    height: 100%;
    width: 100%;
    text-align: center;
}

.nav{
    display: flex;
    width: 100%;
    height: 100%;
    align-items:flex-end;
    overflow: hidden;
}

.nav .tabset{
    margin-left: 20px;
    width: 100%;
    height: 44px;
    overflow: hidden;
}

.other{
    width: 200px;
}