main{
    width: 100%;
}

.slogan{
    width: 100%;
    font-size: 18px;
    padding: 0 10px 30px 10px;
    margin-top: 20px;
    text-align: center;
}

.container{
    width: 100%; 
    height: 100%;
    position: relative;
}

.content{
    width: 20%;
    position: absolute;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    padding: 10px;
    overflow: hidden;
}

.member{
   overflow: hidden;
}

.member .img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.member .name{
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.intro{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: calc(~"-100%");
    transition: all .2s ease-in-out .2s;
}

.intro .text{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
}

.intro .text div{
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    padding: 10px;
    transform: translateY(-50%);
    word-wrap: break-word; 
    word-break: normal; 
    line-height: 200%;
    text-align: center;
}

.content:hover .intro{
    transform:translateY(calc(~"-100%"));
}
